{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Architecture Walkthrough — notebooklm-rust-mcp",
  "description": "Interactive walkthrough of the NotebookLM MCP Server codebase. Learn how Rust, MCP, and reverse-engineered Google APIs work together.",
  "steps": [
    {
      "title": "1. Entry Point — CLI & MCP Server",
      "file": "src/main.rs",
      "description": "### Bootstrapping\n\nThis is where everything starts. Two key sections:\n\n**CLI (clap):** Commands like `auth-browser`, `verify`, `ask`, `add-source`. Each command either performs a standalone action or starts the MCP server.\n\n**MCP Server:** The `NotebookLmServer` struct uses `rmcp` macros (`#[tool_router]`, `#[tool_handler]`) to expose 4 tools: `notebook_list`, `notebook_create`, `source_add`, `ask_question`. It also implements `list_resources` and `read_resource` for `notebook://` URIs.\n\n**Session Management:** `save_session` / `load_session` handle DPAPI encryption of credentials on Windows."
    },
    {
      "title": "2. HTTP Client — NotebookLmClient",
      "file": "src/notebooklm_client.rs",
      "description": "### Core HTTP Client\n\nThe heart of the application. Communicates with Google's internal `batchexecute` RPC endpoint.\n\n**Key features:**\n- **Rate limiting** via `governor` (2-second token bucket = ~30 req/min)\n- **Exponential backoff** with jitter for retries (max 3 retries, 30s cap)\n- **Streaming response parsing** for `ask_question`\n- **Conversation cache** integration (reuses conversation IDs per notebook)\n\n**RPC IDs used:** `wXbhsf` (list), `CCqFvf` (create), `izAoDd` (add source), `rLM1Ne` (get sources), `GenerateFreeFormStreamed` (ask)"
    },
    {
      "title": "3. Defensive Parser",
      "file": "src/parser.rs",
      "description": "### Parsing Google's RPC Responses\n\nGoogle returns positional arrays (not named objects) with anti-XSSI prefixes. This module handles:\n\n- **`strip_antixssi_prefix`:** Removes `)]}'` prefix by finding the first `[`\n- **`extract_by_rpc_id`:** Finds the right response in the batch by matching `rpc_id`\n- **`get_string_at` / `get_uuid_at`:** Safe array access — never panics on missing indices\n- **`extract_notebook_list` / `extract_sources`:** Domain-specific extraction helpers\n\nAll access is defensive — no `unwrap()` on external data."
    },
    {
      "title": "4. Structured Errors",
      "file": "src/errors.rs",
      "description": "### Error Handling Strategy\n\nA structured enum that maps HTTP status codes to actionable error types:\n\n- `SessionExpired` (401) → re-authenticate\n- `CsrfExpired` (400) → auto-refresh CSRF\n- `RateLimited` (429) → back off\n- `ParseError` → log and retry\n- `NetworkError` → retry with backoff\n\n**`from_string()`** auto-detects the error type from text. This lets the MCP client (or AI agent) decide what action to take."
    },
    {
      "title": "5. Browser Authentication",
      "file": "src/auth_browser.rs",
      "description": "### Chrome CDP Automation\n\nAuthenticates by launching Chrome via CDP, navigating to Google login, and extracting HttpOnly cookies that cannot be accessed via JavaScript.\n\n**Key flow:**\n1. Launch Chrome headlessly\n2. Navigate to `accounts.google.com`\n3. Wait for `__Secure-1PSID` cookie (polling every 2s, 120s timeout)\n4. Extract cookies via CDP\n5. Store in OS keyring (primary) or DPAPI file (fallback)\n\n**Why CDP?** The `__Secure-1PSID` cookie is HttpOnly — invisible to JavaScript but accessible via Chrome DevTools Protocol."
    },
    {
      "title": "6. CSRF Token Extraction",
      "file": "src/auth_helper.rs",
      "description": "### CSRF Management\n\nGoogle's `SNlM0e` token is embedded in the HTML of NotebookLM pages. This module:\n\n1. Makes a GET to `notebooklm.google.com` with auth cookies\n2. Extracts `SNlM0e` via regex: `\"SNlM0e\"\\s*:\\s*\"([^\"]+)\"`\n3. Has a backup regex for alternate HTML formats\n4. Validates sessions by checking for 401/403/redirect"
    },
    {
      "title": "7. Source Polling & Conversation Cache",
      "file": "src/source_poller.rs",
      "description": "### Async Source Readiness\n\nAfter adding a source, NotebookLM indexes it asynchronously. This module:\n\n- Polls every 2 seconds (configurable)\n- Times out after 60 seconds / 30 retries\n- Returns `SourceState::Ready` when the source appears in the notebook\n\nAlso see `src/conversation_cache.rs` — an `Arc<RwLock<HashMap>>` that maintains per-notebook conversation history, reusing conversation IDs across questions."
    }
  ]
}