{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Architecture Walkthrough — notebooklm-rust-mcp",
  "description": "Interactive walkthrough of the NotebookLM MCP Server codebase. Learn how Rust, MCP, and reverse-engineered Google APIs work together to create a powerful AI-agent bridge.",
  "steps": [
    {
      "title": "1. Entry Point — CLI & MCP Server",
      "file": "src/main.rs",
      "description": "### Bootstrapping\n\nThis is where everything starts. Two interfaces share the same codebase:\n\n**CLI (clap):** 21 commands mapped to the `Commands` enum — `auth-browser`, `verify`, `list`, `create`, `delete`, `rename`, `get`, `summary`, `share-status`, `share-set`, `source-add`, `source-add-url`, `source-add-youtube`, `source-add-drive`, `source-add-file`, `artifact-list`, `artifact-generate`, `artifact-delete`, `artifact-download`, `ask`.\n\n**MCP Server:** The `NotebookLmServer` struct uses `rmcp` macros (`#[tool]`) to expose 20 tools to AI agents. Each tool delegates to `NotebookLmClient`.\n\n**Why a single binary?** CLI and MCP share the same business logic — the interface layer is thin, the client does all the work."
    },
    {
      "title": "2. HTTP Client — NotebookLmClient",
      "file": "src/notebooklm_client.rs",
      "description": "### Core HTTP Client\n\nThe heart of the application. All Google RPC interactions go through this single module.\n\n**Key features:**\n- `batchexecute()` — Every API call uses this one HTTP POST method\n- **20+ methods** covering notebooks, sources, artifacts, and sharing\n- **Rate limiting** via `governor` (2s token bucket = ~30 req/min)\n- **Exponential backoff** with jitter for retries\n- **Streaming** response parsing for `ask_question`\n- **Cookie injection** from OS keyring or environment variables\n\n**Why batchexecute?** Google NotebookLM uses a single RPC endpoint — all operations (list, create, share, generate) are just different parameters to the same POST."
    },
    {
      "title": "3. Defensive Parser",
      "file": "src/parser.rs",
      "description": "### Parsing Google's RPC Responses\n\nGoogle returns positional arrays (not named objects) with anti-XSSI prefixes. This module is the **safety layer** between Google's unpredictable responses and our structured code.\n\n- **`strip_antixssi()`:** Removes `)]}'` prefix from every response\n- **`extract_by_rpc_id()`:** Routes response fragments to the correct handler by matching RPC IDs\n- **`get_string_at()` / `get_uuid_at()`:** Safe array access — **never panics** on missing indices\n\n**Zero `unwrap()` on external data** — all parse functions return `Option<T>` or `Result<T, E>`. This is critical because Google's RPC format can change without notice."
    },
    {
      "title": "4. RPC Payload Builders",
      "file": "src/rpc/artifacts.rs",
      "description": "### Artifact Type System\n\nDefines all 9 artifact types and builds the exact JSON payloads Google expects:\n\n- `ArtifactType` enum: Report, Quiz, Flashcards, Audio, Infographic, SlideDeck, MindMap, Video, DataTable\n- `ArtifactStatus` enum: New, Pending, InProgress, Completed, Failed, RateLimited\n- Payload builders that construct type-specific parameters (difficulty, quantity, language, style, format)\n\n**Also see:** `rpc/sources.rs` (5 source type builders) and `rpc/notebooks.rs` (lifecycle + sharing types and parsers). The separation by domain keeps each module focused and testable."
    },
    {
      "title": "5. Structured Errors",
      "file": "src/errors.rs",
      "description": "### Error Handling Strategy\n\nA structured enum that maps HTTP responses to actionable error types:\n\n- `NotFound` → check ID validity\n- `NotReady` → poll for readiness\n- `GenerationFailed` → retry or adjust params\n- `DownloadFailed` → re-generate artifact\n- `AuthExpired` → re-authenticate\n- `RateLimited` → wait and retry\n\n**Auto-detection via `from_string()`** examines error text for HTTP status keywords. This lets the MCP client (or AI agent) decide what action to take without parsing raw HTTP codes."
    },
    {
      "title": "6. Browser Authentication",
      "file": "src/auth_browser.rs",
      "description": "### Chrome CDP Automation\n\nAuthenticates by launching Chrome via CDP, navigating to Google login, and extracting HttpOnly cookies.\n\n**Critical implementation detail:** CDP's `Network.getCookies` returns cookie name+value but NOT SameSite/Secure/Path/Domain attributes. Google's server **rejects** requests without proper cookie attributes. The solution: direct header injection from CDP cookies with attribute reconstruction.\n\n**Flow:** Launch Chrome → Navigate to Google → Wait for `__Secure-1PSID` cookie → Extract via CDP → Store in OS keyring\n\n**Why CDP?** The `__Secure-1PSID` cookie is HttpOnly — invisible to JavaScript but accessible via Chrome DevTools Protocol."
    },
    {
      "title": "7. CSRF Token Extraction",
      "file": "src/auth_helper.rs",
      "description": "### CSRF Management\n\nGoogle's `SNlM0e` token is embedded in NotebookLM HTML pages. This module:\n\n1. Makes a GET to `notebooklm.google.com` with auth cookies\n2. Extracts `SNlM0e` via regex\n3. Validates sessions by checking for 401/403/redirect\n4. Detects CSRF expiry for auto-refresh\n\n**Why a separate module?** CSRF extraction is needed both during auth setup and during regular API calls (token can expire). Keeping it isolated makes testing and replacement easy."
    },
    {
      "title": "8. Async Pollers",
      "file": "src/artifact_poller.rs",
      "description": "### Async Completion Polling\n\nBoth `artifact_poller.rs` and `source_poller.rs` handle the async nature of Google's processing:\n\n**Artifact Poller:** After requesting artifact generation, polls status until Completed or Failed. Used by `artifact_generate` to wait for results.\n\n**Source Poller:** After adding a source, polls every 2 seconds until the source appears as indexed in the notebook (60s timeout, 30 max retries).\n\n**Why polling?** Google doesn't provide webhooks. The only way to know when something is done is to check. Both pollers use configurable intervals and timeouts to balance responsiveness with API rate limits."
    }
  ]
}
